34

ELENCHUS CODICUM NOSTRORUM IN
ACTIBUS APOSTOLORUM

1. A. eod. Amiatt‘nus s. VII ex. uel vulin. -·
A Eunng. (uide uol. 1, p. xi).

3. Β. Cod. Bambergmis A. i. 5 ι. IX (uide 1,
p. 674); contulit H. J. W.

3. C. Cod. Canens-is ⁸. sonan IX ε C Eunng. (cf.
1, p. xi) 3 contulit J. S.

4. D. Cod. Armachanus s. lx in. = D Euang.
(ef. Ι, p. xi) 3 exscripsit G. M. Youngman3
ediderunt J. Gwynn et J. H. Rei-nard, Dubl.
1903.

5. F. Cod. fuldensis ⁸. VI ε- F Euang. (ef. 1,
p. xii).

6. G. Cod. Sangermanensis ⁸. ix -ι G et g„
Euang. (cf. 1, p. xii) 3 contulit J. S.

(In Hubertiano, H Euang„ desunt Actus.)

7. Θ. Cod. Theodulfianus 3. lx = Θ Euang. (cf.
1, p. xii) 3 contulit H. J. W.

8. I. Cod. Vallicellanus B. 35, s. lx in. (u.
Blanchini Euang. Quadr. 11, p. Dxclx b) 3
eontulit nostri gretia uir doct. Attilio Prob
sumo.

9. K. Cod. Karola'nus s, lx - Κ Euang. (cf. 1,
p. xii) ς contulit H. J. W.

10. Μ. Cod. Monacensis Lat. 6230 ε. Iit-X (u.
supra p. 5) 3 contuiit H. J. W.'

11. O. Cod. oxoniensis (Bodleianus 3418 -= Seld.
30) ε. VII—VIII3 eontulit J. S.

iz. R. Cod. Parisinus (Per. Lat. 6· = Bible de
Rosas) s. X (u. Baga, Hist. de Ia Vulg. p.
24 etc.) 3 contulit H. J. W.

i3. S. Cod. Sangallense& Lat. 2 s. v111; contulit
H. J. W.

14. T. Cod. Toletanus ε. VIII ι- T Eunng. (cf. 1,
p. xiii et Berger, p. 14) 3 contulit J. S.

15. U. eod. (simensis (Mus. Br. edd. 11853) s. lx
(u. Bet-ger, Hm. de la 'legz p. 39o)3 con·

· tulit H. J. W.
16. V. Cod. Vallicellanus B. 6, 8. IX = V Euang.

(cf. 1, p. xiv)3 eontulit J. S.
17. W. Cod. Sarisbun'ensis s. XIII - W Euang.
(ef. 1, p. xiv)3 contulit H. J. W.

18. c. Comminus ι. XIII = c Euang. (cs. 1, p.
xxxi. et &Anna-Miller Introd. 11, pp. 45,
74); liber Aotuum manu recentiori scriptus
est3 contulit H. J. W.

19. d. Cod. Beue ε d Eunng. (cf. 1, p. xxxi).

30. dene. Demidouianus ει XIII3 edidit C. F.
Matthaei in Nouo Testamento sumtum. ix.
Rigne 1782 3 ι- demid Tischendorfii.

212. e. Laudiames (Bodl. Laud. 35, olim F. 82) ⁸.
VI 3 ed. Tisehendors Mon. sacra ined. t. ix,
Lips. 1870.

33. g, Fragmentum Alediolanense ι. Χ-ΧΙ; ed.
A. M. Ceriani Mon. sacr. et profi-I, ii. p.
127, Mediol. 1865.

23. gig. θήξαις· Holmieusis s. X1113 ed. J. Bel- ἶ

theim. Christiania 18783 editionem cum
ipso codice contulit et correxit nostri gmti».
uir doct. H. Knrlsson.

34. Ιι. FIm’acensis (Pur, lnt. 6400 G, soll. 113-
130) s. vl-V113 ed. S. Berger (Le Palim-
psest de Fleuty) Parisiis 18893 - reg
Tischendorfii.

25. nu. Lectione· e libro de diuimic Scripturisse'ue =
Speculum - m Eumg. (cf. 1. p. xxxii).

36. p. Papinianus (Par. lnt. 321) exul. Actus
partim ueteris latinae, partim πει-3101113
Hieronyminnae3 quae uetera sunt, sc. i. 1-
xiii. 5, et xxviii. 16-31 ed. S. Berger (Notices
et extruits des MSS. etc„ t. xxxv) Parisiis
18953 reliqua eontulit H. J. W.

37. s. Fragmenta palimpsesta Bobierm'a (nuuc
Uindobonensie Lat. 16) ι. VI3 ediderunt
Tischendorf 1847, Belsheim 1886. et H. J.
white (Old Lat. Bibl. Ταῖς iv) Oxou.
1897.

38. t. Lectiones e libro qui dicitur Liber Comicus
siue Lectionarhas Mirm quo utebatur
Ecclesia Toletana3 ed. G. Morin (Anadota
Mandsolana I).

De siglis cor. nat„ cod. caras„ 5⁸25& vg. Bentl„

Tisch„ W. H. etc. uide uol. 1, p. xxviii.

Praeterea subinde citauimus: arg. - Comes ε. VIII ex. (Par. let. 451)3 alb. a· Comes ab Albino
emendatus ε. lx (Par. lat. 9452)3 lux. ιε Iaeetionnium Luxouiense (Par. at. 9437 ); sang. 133 - citationes

ex tractatu anonymi de

prophetis et rophetiis (cod. sangall. 133
p. 17); tepl. -= codex Teplemis (e . Monac. 1881-1884), w. ι- Ψενπιξξτνοιίιηείε s. xv (uide B

3 uide Miscellanea Casn'nese 189ffip223t1‘3

Apost ..... sec. formam quae uidetur Romanam, p. xxv etc.).

 

